locustfile = ./scenarios/grpc/gateway/new_user_get_accounts/scenario.py
spawn-rate = 30
run-time = 1m
headless = true
users = 100
html = ./scenarios/grpc/gateway/new_user_get_accounts/report.html
csv = locust_grpc_gateway_new_user_get_accounts
csv-full-history = true