locustfile = ./scenarios/http/gateway/existing_user_get_operations/scenario.py
spawn-rate = 7
run-time = 3m
headless = true
users = 300
html = ./scenarios/http/gateway/existing_user_get_operations/report.html
csv = locust_http_gateway_existing_user_get_operations
csv-full-history = true