locustfile = ./scenarios/http/gateway/new_user_issue_physical_card/scenario.py
spawn-rate = 7
run-time = 4m
headless = true
users = 175
html = ./scenarios/http/gateway/new_user_issue_physical_card/report.html
csv = locust_http_gateway_new_user_issue_physical_card
csv-full-history = true