locustfile = ./scenarios/http/gateway/existing_user_get_documents/scenario.py
spawn-rate = 7
run-time = 3m
headless = true
users = 300
html = ./scenarios/http/gateway/existing_user_get_documents/report.html