locustfile = ./scenarios/grpc/gateway/new_user_get_documents/scenario.py
spawn-rate = 10
run-time = 1m
headless = true
users = 100
html = ./scenarios/grpc/gateway/new_user_get_documents/report.html
csv = locust_grpc_gateway_new_user_get_documents
csv-full-history = true